{
  "name": "hermes-agent",
  "version": "0.1.0",
  "description": "Termux-based agent for Xiaomi Redmi 6 that calls a cloud LLM API",
  "main": "whatsapp.js",
  "type": "commonjs",
  "scripts": {
    "start": "node whatsapp.js",
    "cli": "node index.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^7.0.0-rc14",
    "dotenv": "^16.4.5",
    "pino": "^10.3.1",
    "qrcode-terminal": "^0.12.0"
  }
}
